<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Charles,Shadowsocks,共存,并存" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Charles是一个抓包工具，Shadowsocks是一个你懂的工具，但是可惜的是当你开启Shadowsocks的情况下你会发现Charles不可用，本文就来帮你解决这个问题。">
<meta name="keywords" content="Charles,Shadowsocks,共存,并存">
<meta property="og:type" content="article">
<meta property="og:title" content="Charles &amp; Shadowsocks 美完并存方案">
<meta property="og:url" content="https://sanchew.github.io/2017/08/15/charles-shadowsocks/index.html">
<meta property="og:site_name" content="Sanchew">
<meta property="og:description" content="Charles是一个抓包工具，Shadowsocks是一个你懂的工具，但是可惜的是当你开启Shadowsocks的情况下你会发现Charles不可用，本文就来帮你解决这个问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sanchew.github.io/2017/08/15/charles-shadowsocks/7395108-9bae7a68aad0db57.png">
<meta property="og:updated_time" content="2017-08-18T02:59:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Charles &amp; Shadowsocks 美完并存方案">
<meta name="twitter:description" content="Charles是一个抓包工具，Shadowsocks是一个你懂的工具，但是可惜的是当你开启Shadowsocks的情况下你会发现Charles不可用，本文就来帮你解决这个问题。">
<meta name="twitter:image" content="https://sanchew.github.io/2017/08/15/charles-shadowsocks/7395108-9bae7a68aad0db57.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '船长'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sanchew.github.io/2017/08/15/charles-shadowsocks/"/>





  <title>Charles & Shadowsocks 美完并存方案 | Sanchew</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanchew</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            历史
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sanchew.github.io/2017/08/15/charles-shadowsocks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sanchew">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanchew">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Charles & Shadowsocks 美完并存方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T15:57:07+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Charles是一个抓包工具，Shadowsocks是一个你懂的工具，但是可惜的是当你开启Shadowsocks的情况下你会发现Charles不可用，本文就来帮你解决这个问题。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Charles是一个抓包软件，想必大家使用的同时也非常头疼，常会发生Charles开启的情况下https无法使用或是npm、brew之类的工具无法下载。</p>
<p>Shadowsocks不用说了大家懂的，但可惜的是这个软件和Charles并不能共同使用，因为两者同样是使用代理的方式来进行网络请求或是抓取数据包的，但代理服务器只能有一台。</p>
<p>了解Shadowsocks的人就知道Shadowsocks有自动代理模式，该模式中只有部分请求会走ss进行代理而国内网站则不进行代理，而自动代理是使用的PAC文件,PAC文件使用的是js的语法非常简单,如果你了解PAC你就会发现他有多强大。</p>
<p>可惜的是最新版本的SS并不支持修改PAC逻辑，所以我fork了一份自己修改了一下地址在我的<a href="https://github.com/Sanchew" target="_blank" rel="external">github</a>你可以clone下来并查看如果你觉得麻烦可以直接在<a href="https://github.com/Sanchew/softs/raw/master/ShadowsocksX-NG.zip" target="_blank" rel="external">下载</a>.</p>
<p>我在菜单里添加了编辑PAC用户脚本来实现对PAC的修改。</p>
<p><img src="/2017/08/15/charles-shadowsocks/7395108-9bae7a68aad0db57.png" alt="image.png"></p>
<p>点开以后输入你想输入的逻辑<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if (dnsDomainIs(host, &apos;xxx.com&apos;)||shExpMatch(url, &quot;xxx.com/*&quot;)) &#123;</div><div class="line">return &quot;PROXY 127.0.0.1:8888;&quot;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>判断你想要用charles抓取的域名，dnsDomainIs和shExpMatch是PAC两个内置的函数相信你已经知道如何使用。上面这个是关于Charles和SS并存的解决。</p>
<p>接下来你就可以解决我开头说的问题很简单关掉Charlse的全局代理。就是Mozilla FireFox Proxy上面的那个选项。这样就只有你在PAC中设置的域名会转到Charles的代理中如果你没有开Charles会走SS或直连这里要看你SS是如何配置的。这时候Charles只会抓取你设定的请求，所以你再使用npm之类的的便不会受到影响。</p>
<hr>
<p>当然你也可以直接改SS的gfwlist.js文件在<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function FindProxyForURL(url, host) &#123;</div><div class="line">var uproxy = UserCustomProxy(url, host);</div><div class="line">if (uproxy) return uproxy + &quot; &quot; + proxy;</div><div class="line">if (defaultMatcher.matchesAny(url, host) instanceof BlockingFilter) &#123;</div><div class="line">return proxy;</div><div class="line">&#125;</div><div class="line">return direct;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>里面添加你想要的逻辑，只是每次更新PAC你的修改需要重做。<br>当然这个文件的目录在当前的用户目录下有一个.Shadowsocks[-NG]的文件夹[]里面的内容是可选，在旧版本中没有-NG。</p>
<hr>
<h3 id="题外话关于PAC"><a href="#题外话关于PAC" class="headerlink" title="题外话关于PAC"></a>题外话关于PAC</h3><p>这里只说MAC情况linux&amp;windows类似，PAC是系统本身的自带功能与SS无关细心的朋友就会知道当你开启SS的情况下 <code>打开网络偏好设置-&gt;高级-&gt;代理</code> 你就会发现系统已经选中了自动代理且后面有一个地址 <code>http://127.0.0.1:1089/proxy.pac</code> 端口号可能有所不同，你可以把这127.0.0.1换成你电脑IP然后就可以在手机上设置自动代理。至于效果你应该已经明白了。</p>
<blockquote>
<p><strong><em>本文作者:</em></strong> Sanchew<br><strong><em>Email:</em></strong> sanchew@mail.com</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Charles/" rel="tag"># Charles</a>
          
            <a href="/tags/Shadowsocks/" rel="tag"># Shadowsocks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/17/hp/" rel="prev" title="HP答案">
                HP答案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sanchew" />
          <p class="site-author-name" itemprop="name">Sanchew</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题外话关于PAC"><span class="nav-number">1.</span> <span class="nav-text">题外话关于PAC</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanchew</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 亲情支持
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    风格 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
